<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgV-Nk-9TO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DMLMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-SR-x1m">
                                <rect key="frame" x="154" y="187" width="67" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-jG-5Iu">
                                <rect key="frame" x="89" y="294" width="196" height="66"/>
                                <string key="text">Decentralized 
Machine Learning</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get paid for your data, on your terms. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-f6-ljb">
                                <rect key="frame" x="49" y="368" width="277" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.67843137254901964" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-PP-jBD">
                                <rect key="frame" x="142" y="613" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="sRd-eS-WbW"/>
                                    <constraint firstAttribute="height" constant="30" id="wsc-dp-SGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.27450980390000002" green="0.8980392157" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-0M-acj">
                                <rect key="frame" x="54" y="520" width="267" height="52"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.8980392157" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1Qn-mX-oJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hbd-kx-sAK" kind="show" id="etH-G2-Hdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.059944223612546921" green="0.17811733484268188" blue="0.45108142495155334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ytH-jG-5Iu" firstAttribute="top" secondItem="ehU-SR-x1m" secondAttribute="bottom" constant="40" id="KHN-on-DhC"/>
                            <constraint firstItem="ytH-jG-5Iu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kew-NA-jeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tet-0M-acj" secondAttribute="trailing" constant="54" id="Rtz-eS-5Wi"/>
                            <constraint firstItem="bHa-f6-ljb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7u-cN-ZhW"/>
                            <constraint firstItem="Tet-0M-acj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="TCC-mG-bJ0"/>
                            <constraint firstItem="ehU-SR-x1m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vub-I0-1bM"/>
                            <constraint firstItem="iiC-PP-jBD" firstAttribute="top" secondItem="Tet-0M-acj" secondAttribute="bottom" constant="41" id="WMB-lu-CK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iiC-PP-jBD" secondAttribute="bottom" constant="24" id="Y5h-k7-zQ9"/>
                            <constraint firstItem="bHa-f6-ljb" firstAttribute="top" secondItem="ytH-jG-5Iu" secondAttribute="bottom" constant="8" id="Yy4-Tr-iUU"/>
                            <constraint firstItem="iiC-PP-jBD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wKD-AP-A9H"/>
                            <constraint firstItem="ehU-SR-x1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="ybL-xK-mJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8C7-Ka-kU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHV-K9-GS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wgV-Nk-9TO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9A-vx-C7a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="61D-V2-B8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXq-GB-PLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MMw-fP-vHA">
            <objects>
                <viewController id="hbd-kx-sAK" customClass="ViewController" customModule="DMLMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP2-ls-6SI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-lo-mrk">
                                <rect key="frame" x="24" y="591" width="327" height="52"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.8980392157" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PBx-oA-7Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-2f-uY3">
                                <rect key="frame" x="24" y="103" width="327" height="52"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="UMj-sr-3vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="369-uj-2zE">
                                <rect key="frame" x="24" y="174" width="327" height="52"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="E7s-ab-E0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign up with Google">
                                    <color key="titleColor" red="0.23529411764705882" green="0.50588235294117645" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegistrationMeterStepOne" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-4I-l2R">
                                <rect key="frame" x="106" y="52" width="164" height="25"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-aJ-P3u">
                                <rect key="frame" x="24" y="271" width="146" height="2"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.42745098039215684" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-OY-fg5">
                                <rect key="frame" x="204" y="271" width="147" height="2"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.42745098040000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-Iz-tAv">
                                <rect key="frame" x="179" y="261" width="16" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.27058823529411763" green="0.42745098039215684" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-AY-xmI">
                                <rect key="frame" x="24" y="323" width="327" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-dP-fLG">
                                        <rect key="frame" x="0.0" y="-5" width="48" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-46-hTi">
                                        <rect key="frame" x="0.0" y="27" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2cm-4d-j77"/>
                                        </constraints>
                                        <color key="textColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzU-D6-8QS" userLabel="EmailUndeline">
                                        <rect key="frame" x="0.0" y="61" width="327" height="2"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.8980392157" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkJ-46-hTi" firstAttribute="leading" secondItem="zzU-D6-8QS" secondAttribute="leading" id="4EF-fA-kwz"/>
                                    <constraint firstItem="Ivm-dP-fLG" firstAttribute="top" secondItem="RNH-AY-xmI" secondAttribute="top" constant="-5" id="BOb-lB-eQA"/>
                                    <constraint firstItem="Ivm-dP-fLG" firstAttribute="leading" secondItem="zkJ-46-hTi" secondAttribute="leading" id="Eyp-B1-VUP"/>
                                    <constraint firstAttribute="bottom" secondItem="zzU-D6-8QS" secondAttribute="bottom" id="FTM-Eg-bHY"/>
                                    <constraint firstItem="zkJ-46-hTi" firstAttribute="top" secondItem="Ivm-dP-fLG" secondAttribute="bottom" constant="10" id="Mj0-re-Ira"/>
                                    <constraint firstItem="zkJ-46-hTi" firstAttribute="trailing" secondItem="zzU-D6-8QS" secondAttribute="trailing" id="O5a-JI-fco"/>
                                    <constraint firstItem="zzU-D6-8QS" firstAttribute="top" secondItem="zkJ-46-hTi" secondAttribute="bottom" constant="4" id="Z9F-El-DBd"/>
                                    <constraint firstItem="zkJ-46-hTi" firstAttribute="leading" secondItem="RNH-AY-xmI" secondAttribute="leading" id="aA9-tG-Ksx"/>
                                    <constraint firstAttribute="trailing" secondItem="zkJ-46-hTi" secondAttribute="trailing" id="gIK-dD-Cfl"/>
                                    <constraint firstAttribute="height" constant="63" id="ufi-6y-GmQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-pn-UyC">
                                <rect key="frame" x="24" y="426" width="327" height="63"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-7Y-fvw">
                                        <rect key="frame" x="0.0" y="27" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VnU-gA-5zR"/>
                                        </constraints>
                                        <color key="textColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-i8-8jS" userLabel="EmailUndeline">
                                        <rect key="frame" x="0.0" y="61" width="327" height="2"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.8980392157" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UXo-zS-jJL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-Vu-TXA">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="zfg-wz-ubS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.4039215686" green="0.63137254899999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MZi-i8-8jS" firstAttribute="top" secondItem="6CD-7Y-fvw" secondAttribute="bottom" constant="4" id="0Mm-da-1B2"/>
                                    <constraint firstItem="f0G-Vu-TXA" firstAttribute="top" secondItem="5cX-pn-UyC" secondAttribute="top" id="3DL-Nq-Sy9"/>
                                    <constraint firstAttribute="height" constant="63" id="5Ng-Hc-AfW"/>
                                    <constraint firstAttribute="bottom" secondItem="MZi-i8-8jS" secondAttribute="bottom" id="UVL-Go-SdM"/>
                                    <constraint firstItem="6CD-7Y-fvw" firstAttribute="trailing" secondItem="MZi-i8-8jS" secondAttribute="trailing" id="UYg-NY-FOs"/>
                                    <constraint firstItem="f0G-Vu-TXA" firstAttribute="leading" secondItem="5cX-pn-UyC" secondAttribute="leading" id="Vud-nN-wWL"/>
                                    <constraint firstAttribute="trailing" secondItem="6CD-7Y-fvw" secondAttribute="trailing" id="WbW-qs-9vm"/>
                                    <constraint firstItem="f0G-Vu-TXA" firstAttribute="leading" secondItem="6CD-7Y-fvw" secondAttribute="leading" id="cEF-Ci-o6D"/>
                                    <constraint firstItem="6CD-7Y-fvw" firstAttribute="leading" secondItem="MZi-i8-8jS" secondAttribute="leading" id="qqy-Z8-aD5"/>
                                    <constraint firstItem="6CD-7Y-fvw" firstAttribute="top" secondItem="f0G-Vu-TXA" secondAttribute="bottom" constant="5" id="wve-1K-vdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.05994422361" green="0.1781173348" blue="0.45108142499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kDX-2f-uY3" firstAttribute="leading" secondItem="369-uj-2zE" secondAttribute="leading" id="0Tm-CH-Ucs"/>
                            <constraint firstItem="5cX-pn-UyC" firstAttribute="leading" secondItem="kDX-2f-uY3" secondAttribute="leading" id="3MQ-dE-7KO"/>
                            <constraint firstItem="kDX-2f-uY3" firstAttribute="leading" secondItem="f45-D3-yJ5" secondAttribute="leading" constant="24" id="5gH-0d-ntX"/>
                            <constraint firstItem="369-uj-2zE" firstAttribute="trailing" secondItem="JeU-OY-fg5" secondAttribute="trailing" id="6J6-5M-yWA"/>
                            <constraint firstItem="f45-D3-yJ5" firstAttribute="bottom" secondItem="ewz-lo-mrk" secondAttribute="bottom" constant="24" id="6PN-9i-QHG"/>
                            <constraint firstItem="RNH-AY-xmI" firstAttribute="top" secondItem="bih-Iz-tAv" secondAttribute="bottom" constant="40" id="9OR-Mc-qRA"/>
                            <constraint firstItem="bih-Iz-tAv" firstAttribute="top" secondItem="369-uj-2zE" secondAttribute="bottom" constant="35" id="G2i-rY-UOR"/>
                            <constraint firstItem="Tua-4I-l2R" firstAttribute="top" secondItem="f45-D3-yJ5" secondAttribute="top" constant="32" id="GFH-ec-4bU"/>
                            <constraint firstItem="H3C-aJ-P3u" firstAttribute="top" secondItem="JeU-OY-fg5" secondAttribute="top" id="GGi-a3-PWk"/>
                            <constraint firstItem="H3C-aJ-P3u" firstAttribute="top" secondItem="369-uj-2zE" secondAttribute="bottom" constant="45" id="Ijf-ZL-sX5"/>
                            <constraint firstItem="Tua-4I-l2R" firstAttribute="centerX" secondItem="kDX-2f-uY3" secondAttribute="centerX" id="NCH-R9-XWA"/>
                            <constraint firstItem="H3C-aJ-P3u" firstAttribute="bottom" secondItem="JeU-OY-fg5" secondAttribute="bottom" id="OFp-hY-tkQ"/>
                            <constraint firstItem="ewz-lo-mrk" firstAttribute="trailing" secondItem="kDX-2f-uY3" secondAttribute="trailing" id="OHb-hy-Aym"/>
                            <constraint firstItem="kDX-2f-uY3" firstAttribute="trailing" secondItem="369-uj-2zE" secondAttribute="trailing" id="R74-CF-CUT"/>
                            <constraint firstItem="bih-Iz-tAv" firstAttribute="centerX" secondItem="AP2-ls-6SI" secondAttribute="centerX" id="SPy-tn-di6"/>
                            <constraint firstItem="RNH-AY-xmI" firstAttribute="trailing" secondItem="kDX-2f-uY3" secondAttribute="trailing" id="ZtI-H4-uSN"/>
                            <constraint firstItem="369-uj-2zE" firstAttribute="top" secondItem="kDX-2f-uY3" secondAttribute="bottom" constant="19" id="bBU-vj-X9w"/>
                            <constraint firstItem="369-uj-2zE" firstAttribute="centerX" secondItem="bih-Iz-tAv" secondAttribute="centerX" id="bVe-26-4k5"/>
                            <constraint firstItem="H3C-aJ-P3u" firstAttribute="centerY" secondItem="bih-Iz-tAv" secondAttribute="centerY" id="bpv-y1-NhO"/>
                            <constraint firstItem="5cX-pn-UyC" firstAttribute="trailing" secondItem="kDX-2f-uY3" secondAttribute="trailing" id="hK6-ZN-Q7I"/>
                            <constraint firstItem="ewz-lo-mrk" firstAttribute="leading" secondItem="kDX-2f-uY3" secondAttribute="leading" id="hOJ-y9-wju"/>
                            <constraint firstItem="JeU-OY-fg5" firstAttribute="leading" secondItem="bih-Iz-tAv" secondAttribute="trailing" constant="9" id="i5N-j4-wvE"/>
                            <constraint firstItem="bih-Iz-tAv" firstAttribute="leading" secondItem="H3C-aJ-P3u" secondAttribute="trailing" constant="9" id="jgz-n6-uJ7"/>
                            <constraint firstItem="369-uj-2zE" firstAttribute="leading" secondItem="H3C-aJ-P3u" secondAttribute="leading" id="sVN-OO-syZ"/>
                            <constraint firstItem="RNH-AY-xmI" firstAttribute="leading" secondItem="kDX-2f-uY3" secondAttribute="leading" id="ymR-uL-Y0M"/>
                            <constraint firstItem="5cX-pn-UyC" firstAttribute="top" secondItem="RNH-AY-xmI" secondAttribute="bottom" constant="40" id="zAO-W6-AiE"/>
                            <constraint firstItem="kDX-2f-uY3" firstAttribute="top" secondItem="Tua-4I-l2R" secondAttribute="bottom" constant="26" id="zRN-lc-yw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f45-D3-yJ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmh-fB-Zee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tH-DQ-1fM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="901.79910044977521"/>
        </scene>
    </scenes>
    <resources>
        <image name="RegistrationMeterStepOne" width="164" height="25"/>
        <image name="logo" width="67" height="67"/>
    </resources>
</document>
